# NoSQLORM

./: .gitignore  README.md  azure-pipelines.yml  nuget.config  orm.sln  sonar-project.properties
.github/workflows/: build.yml  codeql-analysis.yml  core.build.yml  dotnet-core.yml
com.brgs.orm/: AzureStorageFactory.cs  CloudAccountBuilder.cs  DbConnectionFactory.cs  FileStorageFactory.cs  IStorageFactory.cs  LiteDbConnectionFactory.cs  SqlStorageFactory.cs  com.brgs.orm.csproj
com.brgs.orm.test/: AzureFormatHelperTests.cs  AzureStorageTablePostsTests.cs  AzureStorageTests.cs  AzureStorageTestsBlobGet.cs  DemoClass.cs  LiteDBConnectionFactoryTests.cs  MSSQLFactoryTests.cs  River.cs  SQLFactoryTests.cs  TableEntityBuilderTests.cs  TableEntityBuilderTypeTests.cs  TableEntityDecoderTests.cs  TableEntityDecoderTypeTests.cs  appsettings.json  com.brgs.orm.test.csproj  coverage.info
com.brgs.orm.test/AzureStorageTests/: AzureStorageTests.cs  BaseTableStorageTest.cs
com.brgs.orm.test/AzureStorageTests/QueueBuilderTests/: BaseQueueBuilderTests.cs  QueueBuilderGetShould.cs  QueueBuilderPeekShould.cs  QueueBuilderPostShould.cs
com.brgs.orm.test/AzureStorageTests/TableBuilderTests/: AzureStorageTableDeleteTests.cs  AzureStorageTableGetTests.cs  AzureStorageTablePostsTests.cs  AzureStorageTestsBlobGet.cs  BaseTableStorageTest.cs  TableEntityBuilderTests.cs  TableEntityBuilderTypeTests.cs  TableEntityDecoderTests.cs
com.brgs.orm.test/AzureStorageTests/TableQueryBuilderTests/: TableQueryBuilderTests.cs
com.brgs.orm.test/TableQueryBuilderTests/: TableQueryBuilderTests.cs
com.brgs.orm.test/azuretabletests/: AzureStorageTablePostsTests.cs  AzureStorageTests.cs  TableEntityBuilderTests.cs  TableEntityBuilderTypeTests.cs  TableEntityDecoderTests.cs
com.brgs.orm.test/litedb/: rivers.sql
com.brgs.orm.test/relationaldbtests/: LiteDBConnectionFactoryTests.cs  MSSQLConnectionTests.cs  SQLFactoryGetTests.cs  SQLFactoryPostTests.cs  SQLFactoryTests.cs
com.brgs.orm/Azure/: AzureBlobBuilder.cs  AzureCosmosDbFactory.cs  AzureQueueBuilder.cs  AzureStorageFactory.cs  AzureTableBuilder.cs  CloudAccountBuilder.cs  CosmosDbBuilder.cs  IAzureStorage.cs
com.brgs.orm/Azure/Helpers/: AzureStorageHelpers.cs  ExpressionViewer.cs  TableEntityBuilder.cs  TableEntityDecoder.cs
com.brgs.orm/Azure/Helpers/ExpressionHelpers/: ExpessionTypeEqualHelper.cs  ExpressionHelper.cs  ExpressionTypeCallHelper.cs  ExpressionTypeGreaterThanHelper.cs  ExpressionTypeLessThanHelper.cs  ExpressionTypeNotHelper.cs
com.brgs.orm/Helpers/: AzureStorageHelpers.cs  TableEntityBuilder.cs  TableEntityDecoder.cs  TableEntityFactory.cs
com.brgs.orm/RelationalDB/: DbConnectionFactory.cs  FactoryCreator.cs  LiteDbConnectionFactory.cs  ObjectDecoder.cs  SqlStorageFactory.cs
