<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>com.brgs.orm</AssemblyName>
    <Title>BRGS.ORM</Title>
    <Authors>Luke Badgerow</Authors>
    <Copyright>2019 Luke Badgerow</Copyright>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.5.0</Version>
    <RepositoryUrl>https://github.com/badgerowluke/NOSQLORM</RepositoryUrl>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.5.1" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.0.0" />
    <PackageReference Include="Microsoft.Azure.Storage.Queue" Version="11.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.18.3" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

</Project>
